CMS_HOST https://coreapi.uat.heb.com
CMS_PORT 443
CMS_CLIENT_SSL_CERTFILE /certs/hebCertRootCAv3.cer
CMS_API_KEY 
SSL_SERVER_CERTFILE_PATH /certs/promo_planning_server_cert.p12
CMS_ATTACHMENT_LINK https://couphub-cert.heb.com/CouponHub/attachment?couponId %s\&type EN
